

.caption {
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 12px;
}
div{
    display: grid;
    grid-area: div;
}
.gridHeader{
    background-color: lightsteelblue;
    grid-area: head;
}
.gridNav{
    background-color: mediumpurple;
    grid-area: nav;
}
.gridMain{
    background-color:darkkhaki ;
    grid-area: main;
}

.gridAside{
    background-color: lightgreen;
    grid-area: aside;
}
.gridFooter{
    background-color: hotpink;
    grid-area: footer;
}

@media (max-width: 786px){
    .grid {
        grid-template-areas: "head"
    "nav" "main" "aside" "footer";
    }
}
@media (min-width: 786px) {
    .grid {
        grid-template-areas: "head head head head head"
    ". nav main aside ." "footer footer footer footer footer";
        min-height: 800px;
        grid-template-columns: 5% 10% auto 10% 5%;
    }

}




